CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=n
CONFIG_SHELL_STACK_SIZE=1024

CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1

# 512 caused nRF to reboot on sending an command. #256 cause nRF to stay in a reboot cycle.
CONFIG_SHELL_STACK_SIZE=1024 
