// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

&pinctrl {
    i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 0, 27)>,
			<NRF_PSEL(TWIM_SDA, 0,26)>;
		};
	};
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    //address-0 = <0x55>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
};



