CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y


CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_INA3221=y

CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=n
CONFIG_SHELL_STACK_SIZE=2048
CONFIG_SHELL_BACKEND_SERIAL=y
#CONFIG_SHELL_BACKEND_RTT=n
CONFIG_CBPRINTF_NANO=y
CONFIG_THREAD_NAME=n
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_MONITOR=n
CONFIG_INIT_STACKS=y

CONFIG_CBPRINTF_COMPLETE=y

CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_ECHO_STATUS=n
CONFIG_SHELL_VT100_COMMANDS=n
CONFIG_SHELL_VT100_COLORS=n